spring.datasource.url=jdbc:postgresql://localhost:5432/orientacao-bucal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=3000
# aws.accessKeyId=${AWS_ACCESS_KEY_ID}
# aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
